
spring.datasource.url = jdbc:postgresql://localhost:5432/documento

spring.datasource.username = postgres
spring.datasource.password = postgres

server.port = 8085

spring.jpa.hibernate.ddl-auto= update

spring.main.lazy-initialization=true
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true
